plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ir.maddev.persiancalendar'
    compileSdk 33

    defaultConfig {
        applicationId "ir.maddev.persiancalendar"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":PersianCalendarView")
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Local Unit Tests
    implementation("androidx.test:core:$testCoreVersion")
    testImplementation("junit:junit:$jUnitVersion")
    testImplementation("androidx.arch.core:core-testing:$archCoreVersion")
    testImplementation("com.google.truth:truth:$testTruthVersion")
    testImplementation("org.mockito:mockito-core:$mockitoCoreVersion")
    // Instrumented Unit Tests
    androidTestImplementation("junit:junit:$jUnitVersion")
    androidTestImplementation("androidx.arch.core:core-testing:$archCoreVersion")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("com.google.truth:truth:$testTruthVersion")
    androidTestImplementation("org.mockito:mockito-core:$mockitoCoreVersion")
}